<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         convertDeprecationsToExceptions="false"
         forceCoversAnnotation="true"
>

    <testsuites>
        <testsuite name="UnitTests">
            <directory>./tests/Unit</directory>
        </testsuite>
        <testsuite name="IntegrationTests">
            <directory>./tests/Integration</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <file>src/Kernel.php</file>
        </exclude>
        <report>
            <html outputDirectory="./tests/artefacts/phpunit/coverage" lowUpperBound="95"
                  highLowerBound="100"/>
        </report>
    </coverage>

    <php>
        <env name="powerdns_base_uri" value="http://example.at:8082/api/v1/servers/localhost/" />
        <env name="powerdns_api_key" value="example-api-key" />
    </php>

</phpunit>
